(* Begin Graph *)
newgraph

X 6
Y 6

(* Legend *)
(* legend defaults font Helvetica fontsize 12 x 1 y 16 vjt hjl *)
legend custom

title
font Helvetica fontsize 14 x 2.0 y 3.6 : Haswell-i5 DDR3


(* X-Axis *)
xaxis min 0 max 3.5
size 5
hash_labels font Helvetica fontsize 12
label font Helvetica fontsize 12  : daq (W)

(* Y-Axis *)
yaxis min 0 max 3.5
size 5
grid_gray 0.9 grid_lines
label font Helvetica fontsize 12  : RAPL (W)
hash_labels font Helvetica fontsize 12

newcurve marktype none color 0.8 0.8 0.8 linetype dashed
pts
0	0
3.5	3.5

newcurve
marktype none linetype none
label x 0.0 y 3.6 vjc hjl font Helvetica fontsize 12 : Micron \
8GB

(* sleep 8GB Micron *)
(* daq		rapl *)
newcurve marktype circle
color 0.3 0.0 0.0 linetype none
label x 0.2 y 3.4 vjc hjl font Helveitca fontsize 12 : 
pts
2.020833	0.897713
2.019874	0.897410
2.014947	0.897452
2.014479	0.897139
2.016102	0.897193
1.992685	0.897276
2.027972	0.897462
2.004474	0.897428
2.013874	0.897396
2.011728	0.897418


(* opencl 8GB Micron *)
(* daq		rapl *)
newcurve marktype triangle mrotate 180.0
color 0.4 0.0 0.0 linetype none
label x 0.2 y 3.3 vjc hjl font Helveitca fontsize 12 : 
pts
2.122061	1.207846
2.128245	1.257353
2.126595	1.244440
2.126735	1.245595
2.125216	1.245918
2.125060	1.251520
2.126160	1.255059
2.123952	1.245038
2.122675	1.244423
2.122200	1.245714

(* gcc 8GB Micron *)
(* daq		rapl *)
newcurve marktype cross
color 0.5 0.0 0.0 linetype none
label x 0.2 y 3.2 vjc hjl font Helveitca fontsize 12 : 
pts
2.190363	1.409751
2.246754	1.659692
2.243318	1.651041
2.239136	1.629274
2.245766	1.658346
2.254481	1.688646
2.251532	1.673427
2.243350	1.656934
2.253186	1.694054
2.240673	1.651387

(* ksp 8GB Micron *)
(* daq		rapl *)
newcurve marktype x
color 0.6 0.0 0.0 linetype none
label x 0.2 y 3.1 vjc hjl font Helveitca fontsize 12 : 
pts
2.257621	1.724422
2.255348	1.708835
2.252936	1.701423
2.254746	1.706428
2.255714	1.711428
2.255929	1.711930
2.256834	1.713923
2.257793	1.727428
2.258518	1.719431
2.260967	1.723908

(* hpl_openblas 8GB Micron *)
(* daq		rapl *)
newcurve marktype diamond
color 0.7 0.0 0.0 linetype none
label x 0.2 y 3.0 vjc hjl font Helveitca fontsize 12 : 
pts
2.402621	2.076445
2.400900	2.098088
2.396441	2.069165
2.390232	2.064789
2.374455	2.041987
2.389493	2.096194
2.366387	2.029995
2.380577	2.082267
2.379144	2.086392
2.374180	2.065726

(* hpl_atlas 8GB Micron *)
(* daq		rapl *)
newcurve marktype ellipse
color 0.8 0.0 0.0 linetype none
label x 0.2 y 2.9 vjc hjl font Helveitca fontsize 12 : 
pts
2.433462	2.115553
2.436838	2.125066
2.420676	2.120509
2.415272	2.121470
2.416267	2.119359
2.422715	2.133533
2.417506	2.121265
2.419686	2.120117
2.417188	2.120787
2.437174	2.120562

(* hpl_mkl 8GB Micron *)
(* daq		rapl *)
newcurve marktype triangle
color 0.9 0.0 0.0 linetype none
label x 0.2 y 2.8 vjc hjl font Helveitca fontsize 12 : 
pts
2.784406	2.922717
2.770853	2.971487
2.775053	2.972599
2.778268	2.962594
2.782935	2.963318
2.790267	2.961067
2.786464	2.967453
2.795388	2.968552
2.783469	2.972635
2.799247	2.979850

(* stream 8GB Micron *)
(* daq		rapl *)
newcurve marktype box
color 1.0 0.0 0.0 linetype none
label x 0.2 y 2.7 vjc hjl font Helveitca fontsize 12 : 
pts
2.533132	3.066862
2.535011	3.086143
2.538192	3.085530
2.528160	3.086509
2.538458	3.088885
2.535477	3.085619
2.536438	3.083073
2.543698	3.084850
2.536506	3.085098
2.522270	3.060463



newcurve
marktype none linetype none
label x 0.4 y 3.6 vjc hjl font Helvetica fontsize 12 : Hynix\
4GB

(* sleep 4GB Hynix *)
(* daq		rapl *)
newcurve marktype circle
color 0.0 0.0 0.3 linetype none
label x 0.5 y 3.4 vjc hjl font Helveitca fontsize 12 : 
pts
0.539244	0.419608
0.533133	0.419586
0.525833	0.419570
0.525334	0.419705
0.523319	0.419566
0.519905	0.419580
0.519890	0.419617
0.514973	0.419618
0.524234	0.419736
0.531945	0.419607

(* opencl 4GB Hynix *)
(* daq		rapl *)
newcurve marktype triangle mrotate 180
color 0.0 0.0 0.4 linetype none
label x 0.5 y 3.3 vjc hjl font Helveitca fontsize 12 : 
pts
1.024570	0.791370
1.084730	0.821631
1.078670	0.818744
1.083516	0.826441
1.075475	0.819457
1.073919	0.818472
1.079514	0.824704
1.078357	0.821018
1.074944	0.820113
1.082114	0.821179

(* gcc 4GB Hynix *)
(* daq		rapl *)
newcurve marktype cross
color 0.0 0.0 0.5 linetype none
label x 0.5 y 3.2 vjc hjl font Helveitca fontsize 12 : 
pts
1.262946	1.104663
1.293492	1.103843
1.355132	1.126073
1.354117	1.115561
1.366947	1.099648
1.394979	1.156857
1.373106	1.137271
1.199746	1.100498
1.248158	1.110337
1.117056	1.121797

(* ksp 4GB Hynix *)
(* daq		rapl *)
newcurve marktype x
color 0.0 0.0 0.6 linetype none
label x 0.5 y 3.1 vjc hjl font Helveitca fontsize 12 : 
pts
1.498441	1.262918
1.458268	1.232853
1.479341	1.248922
1.471724	1.249439
1.475494	1.251945
1.458521	1.259945
1.470429	1.249447
1.471394	1.248946
1.476277	1.254431
1.474474	1.260945

(* hpl_openblas 4GB Hynix *)
(* daq		rapl *)
newcurve marktype diamond
color 0.0 0.0 0.7 linetype none
label x 0.5 y 3.0 vjc hjl font Helveitca fontsize 12 : 
pts
1.689906	1.554817
1.665524	1.519843
1.667332	1.527563
1.690075	1.568650
1.699154	1.575499
1.677910	1.526794
1.720710	1.601251
1.694709	1.557965
1.696892	1.559948
1.674966	1.522686

(* hpl_atlas 4GB Hynix *)
(* daq		rapl *)
newcurve marktype ellipse
color 0.0 0.0 0.8 linetype none
label x 0.5 y 2.9 vjc hjl font Helveitca fontsize 12 : 
pts
2.000192	1.607610
1.998992	1.607661
1.993134	1.608968
1.996529	1.609146
1.995449	1.610715
2.002721	1.609364
2.010788	1.609920
2.012589	1.608984
2.013971	1.608746
2.010306	1.608425

(* hpl_mkl 4GB Hynix *)
(* daq		rapl *)
newcurve marktype triangle
color 0.0 0.0 0.9 linetype none
label x 0.5 y 2.8 vjc hjl font Helveitca fontsize 12 : 
pts
2.235058	2.297637
2.241700	2.308675
2.240083	2.307350
2.236036	2.300217
2.240486	2.309657
2.220531	2.305705
2.209476	2.292981
2.218377	2.304047
2.245654	2.334020
2.227963	2.310993

(* stream 4GB Hynix *)
(* daq		rapl *)
newcurve marktype box
color 0.0 0.0 1.0 linetype none
label x 0.5 y 2.7 vjc hjl font Helveitca fontsize 12 : 
pts
2.331552	2.461146
2.333288	2.461235
2.336620	2.466147
2.339150	2.466235
2.339356	2.466217
2.338517	2.467341
2.340284	2.468193
2.339044	2.466546
2.338345	2.466782
2.336904	2.458887






newcurve
marktype none linetype none
label x 0.8 y 3.6 vjc hjl font Helvetica fontsize 12 : Samsung\
4GB

(* sleep 4GB Samsung *)
(* daq		rapl *)
newcurve marktype circle
color 0.3 0.3 0.0 linetype none
label x 0.8 y 3.4 vjc hjl font Helveitca fontsize 12 : sleep
pts
0.616121	0.463760
0.645576	0.463721
0.672124	0.463729
0.664273	0.463738
0.665063	0.463540
0.670191	0.463708
0.671248	0.463620
0.661906	0.463629
0.669533	0.463671
0.654041	0.463696


(* opencl 4GB Samsung *)
(* daq		rapl *)
newcurve marktype triangle mrotate 180.0
color 0.4 0.4 0.0 linetype none
label x 0.8 y 3.3 vjc hjl font Helveitca fontsize 12 : opencl
pts
1.142094	0.789588
1.188950	0.834896
1.176950	0.824903
1.170573	0.826977
1.170656	0.829114
1.163649	0.819614
1.171007	0.827721
1.173661	0.831720
1.172881	0.830721
1.172664	0.829771

(* gcc 4GB Samsung *)
(* daq		rapl *)
newcurve marktype cross
color 0.5 0.5 0.0 linetype none
label x 0.8 y 3.2 vjc hjl font Helveitca fontsize 12 : gcc
pts
1.206974	0.914557
1.441869	1.142342
1.433021	1.139009
1.409231	1.138313
1.431683	1.148836
1.446966	1.151694
1.448755	1.158510
1.414515	1.118542
1.396071	1.110104
1.408552	1.133652

(* ksp 4GB Samsung *)
(* daq		rapl *)
newcurve marktype x
color 0.6 0.6 0.0 linetype none
label x 0.8 y 3.1 vjc hjl font Helveitca fontsize 12 : ksp
pts
1.500189	1.269689
1.482108	1.252452
1.470911	1.240390
1.474793	1.240449
1.468993	1.238939
1.468191	1.231449
1.478757	1.248432
1.485222	1.252450
1.469854	1.232856
1.474279	1.239929

(* hpl_openblas 4GB Samsung *)
(* daq		rapl *)
newcurve marktype diamond
color 0.7 0.7 0.0 linetype none
label x 0.8 y 3.0 vjc hjl font Helveitca fontsize 12 : hpl_openblas
pts
1.567292	1.531414
1.632334	1.563536
1.686183	1.541640
1.677648	1.520025
1.668955	1.561917
1.636688	1.549142
1.676230	1.591407
1.657619	1.580962
1.680809	1.585830
1.675184	1.533223

(* hpl_atlas 4GB Samsung *)
(* daq		rapl *)
newcurve marktype ellipse
color 0.8 0.8 0.0 linetype none
label x 0.8 y 2.9 vjc hjl font Helveitca fontsize 12 : hpl_atlas
pts
1.883687	1.632404
1.884874	1.625227
1.887956	1.629137
1.879606	1.628836
1.870745	1.628616
1.873081	1.628882
1.932262	1.629664
1.946004	1.628996
1.909637	1.631552
1.890198	1.627812

(* hpl_mkl 4GB Samsung *)
(* daq		rapl *)
newcurve marktype triangle
color 0.9 0.9 0.0 linetype none
label x 0.8 y 2.8 vjc hjl font Helveitca fontsize 12 : hpl_mkl
pts
2.206714	2.311775
2.185101	2.287004
2.187846	2.295246
2.191465	2.291764
2.191002	2.290961
2.181328	2.295551
2.162912	2.291538
2.145748	2.293353
2.130139	2.284689
2.143781	2.296364

(* stream 4GB Samsung *)
(* daq		rapl *)
newcurve marktype box
color 1.0 1.0 0.0 linetype none
label x 0.8 y 2.7 vjc hjl font Helveitca fontsize 12 : stream
pts
2.218571	2.427102
2.235319	2.447479
2.240725	2.467875
2.240037	2.464402
2.231143	2.444029
2.237029	2.457175
2.235296	2.447187
2.234727	2.447785
2.235673	2.446453
2.245287	2.468740

