================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N        :   15000 
NB       :     256 
PMAP     : Row-major process mapping
P        :       2 
Q        :       2 
PFACT    :    Left 
NBMIN    :       2 
NDIV     :       2 
RFACT    :   Right 
BCAST    :   2ring 
DEPTH    :       0 
SWAP     : Mix (threshold = 64)
L1       : transposed form
U        : transposed form
EQUIL    : yes
ALIGN    :    8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Column=000256 Fraction=0.005 Mflops=60826.05
Column=000512 Fraction=0.010 Mflops=80496.09
Column=000768 Fraction=0.015 Mflops=90921.63
Column=001024 Fraction=0.020 Mflops=96479.79
Column=001280 Fraction=0.025 Mflops=100658.32
Column=001536 Fraction=0.030 Mflops=103141.70
Column=001792 Fraction=0.035 Mflops=104978.50
Column=002048 Fraction=0.040 Mflops=106442.04
Column=002304 Fraction=0.045 Mflops=107677.41
Column=002560 Fraction=0.050 Mflops=108481.15
Column=002816 Fraction=0.055 Mflops=109275.12
Column=003072 Fraction=0.060 Mflops=109743.00
Column=003328 Fraction=0.065 Mflops=110281.34
Column=003584 Fraction=0.070 Mflops=110503.85
Column=003840 Fraction=0.075 Mflops=110862.03
Column=004096 Fraction=0.080 Mflops=110952.95
Column=004352 Fraction=0.085 Mflops=111164.78
Column=004608 Fraction=0.090 Mflops=111205.22
Column=004864 Fraction=0.095 Mflops=111323.03
Column=005120 Fraction=0.100 Mflops=111302.51
Column=005376 Fraction=0.105 Mflops=111411.14
Column=005632 Fraction=0.110 Mflops=111352.33
Column=005888 Fraction=0.115 Mflops=111377.82
Column=006144 Fraction=0.120 Mflops=111298.95
Column=006400 Fraction=0.125 Mflops=111284.52
Column=006656 Fraction=0.130 Mflops=111175.92
Column=006912 Fraction=0.135 Mflops=111136.04
Column=007168 Fraction=0.140 Mflops=110941.49
Column=007424 Fraction=0.145 Mflops=110864.76
Column=007680 Fraction=0.150 Mflops=110710.72
Column=007936 Fraction=0.155 Mflops=110603.09
Column=008192 Fraction=0.160 Mflops=110429.66
Column=008448 Fraction=0.165 Mflops=110324.57
Column=008704 Fraction=0.170 Mflops=110148.88
Column=008960 Fraction=0.175 Mflops=110022.75
Column=009216 Fraction=0.180 Mflops=109844.19
Column=009472 Fraction=0.185 Mflops=109720.95
Column=009728 Fraction=0.190 Mflops=109543.94
Column=009984 Fraction=0.195 Mflops=109421.07
Column=010240 Fraction=0.200 Mflops=109247.85
Column=010496 Fraction=0.205 Mflops=109119.33
Column=010752 Fraction=0.210 Mflops=108957.58
Column=011008 Fraction=0.215 Mflops=108827.27
Column=011264 Fraction=0.220 Mflops=108650.80
Column=011520 Fraction=0.225 Mflops=108531.10
Column=011776 Fraction=0.230 Mflops=108359.00
Column=012032 Fraction=0.235 Mflops=108252.23
Column=012288 Fraction=0.240 Mflops=108095.34
Column=012544 Fraction=0.245 Mflops=107997.91
Column=012800 Fraction=0.250 Mflops=107884.57
Column=013056 Fraction=0.255 Mflops=107808.73
Column=013312 Fraction=0.260 Mflops=107713.68
Column=013568 Fraction=0.265 Mflops=107657.48
Column=013824 Fraction=0.270 Mflops=107577.46
Column=014080 Fraction=0.275 Mflops=107540.71
Column=014336 Fraction=0.280 Mflops=107491.62
Column=014592 Fraction=0.285 Mflops=107469.47
Column=014848 Fraction=0.290 Mflops=107442.76
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR02R2L2       15000   256     2     2              21.07            1.06812e+02
HPL_pdgesv() start time Thu Aug 20 16:36:53 2015

HPL_pdgesv() end time   Thu Aug 20 16:37:15 2015

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0034103 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
