
 Performance counter stats for 'system wide':

      122396430381        cycles                                                        (100.00%)
       24561046884        instructions              #    0.20  insns per cycle          (100.00%)
         626265538        cache-misses              #   67.420 % of all cache refs      (100.00%)
         928907684        cache-references                                            
          80175.57 MiB    uncore_imc/data_reads/                                        (100.00%)
          30871.66 MiB    uncore_imc/data_writes/                                     
            157.46 Joules power/energy-cores/                                           (100.00%)
            236.78 Joules power/energy-pkg/                                             (100.00%)
             26.14 Joules power/energy-ram/                                           

      10.609057889 seconds time elapsed

